{
  "name": "2.15.18",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert-node": "^1.1.2",
    "async-validator": "^1.8.2",
    "body-parser": "^1.18.2",
    "date-and-time": "^3.5.0",
    "ejs": "^3.1.10",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-static": "^1.2.5",
    "mysql": "^2.15.0",
    "mysql2": "^3.11.0",
    "npm": "^10.8.3",
    "password-hash": "^1.2.2"
  },
  "devDependencies": {
    "ejs-lint": "^2.0.0",
    "eslint-plugin-ejs": "^0.0.2"
  }
}
